.card-container {
    display: flex;
    flex-wrap: wrap;
    width:50%;
    margin:auto;
    justify-content: space-between;
}

.card {
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    transition: 0.4s;
    flex: 0 1 45%;
    margin-top: 10%;
    border-radius: 1rem;
    background-image:
            linear-gradient(
                    #eea752, #f0e2ca
            );
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.about-container {
    padding: 2px 16px;
}

.header-container {
    margin-bottom: 30px;
}

.card-title {
    font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
    font-size: 30px;
}

.card-caption {
    text-align: justify;
    text-justify: inter-word;
    font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
    font-size: 14px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.a-optionlink {
    text-decoration: none;
    color:black;
}

a:visited {
    color: black;
}

#welcome-msg {
    font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
    font-size: 40px;
    color: #e2e2e2;
    width:100%;
    margin: auto;
}

#masterchef-msg {
    font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
    font-size: 90px;
    color: #f0f0f0;
    width: 100%;
    margin: auto;
}

#card-prep-time {
    font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
    font-size: 20px;
}

html {
    scroll-behavior: smooth;
}

#section1 {
    height: auto;
    background: linear-gradient(rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)),
    url("../images/peaches.jpg");
    background-size: cover;
}

#section2 {
    /*height: 100%;*/
    height: 100vh;

    background: linear-gradient(rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)),
    url("../images/peaches.jpg");
    background-size: cover;

}

.demo a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font : normal 400 15px/1 "Palatino Linotype","Book Antiqua",Palatino,serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
}
.demo a:hover {
    opacity: .5;
}

#section04 a {
    padding-top: 60px;
}
#section04 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb04 2s infinite;
    animation: sdb04 2s infinite;
    box-sizing: border-box;
}
@-webkit-keyframes sdb04 {
    0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
    }
    20% {
        -webkit-transform: rotate(-45deg) translate(-10px, 10px);
    }
    40% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
    }
}
@keyframes sdb04 {
    0% {
        transform: rotate(-45deg) translate(0, 0);
    }
    20% {
        transform: rotate(-45deg) translate(-10px, 10px);
    }
    40% {
        transform: rotate(-45deg) translate(0, 0);
    }
}

/*media-queries*/

@media screen and (min-width: 320px) and (max-width: 480px) {
    .header-container {
        width:50%;
    }
    .body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-size: cover;
    }

    #section2 {
        height: auto;
    }

    #welcome-msg {
        width: 50%;
    }

    .card {
        flex: 0 1 100%;
    }

    /* .container {
        height: 10vh;
    } */
}

@media screen and (min-width: 481px) and (max-width: 800px) {
    .header-container {
        width:50%;
    }
    .body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-size: cover;
    }

    #section2 {
        height: auto;
    }

    #welcome-msg {
        width: 50%;
    }

    .card {
        flex: 0 1 100%;
    }
}
@media screen and (max-width: 1200px) {
    .header-container {
        width:50%;
    }
    .body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-size: cover;
    }

    #section2 {
        height: auto;
    }

    #welcome-msg {
        width: 50%;
    }

    .card {
        flex: 0 1 100%;
    }
}